{
  "name": "examples",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test"
  },
  "devDependencies": {
    "@testing-library/dom": "8.6.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@types/jest": "27.0.2",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "jest": "27.2.1",
    "jest-collector": "link:../",
    "lerna": "4.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  }
}